/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Function {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&kp LEFT_GUI    &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                              &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &none  &none           &kp UP_ARROW    &none      &none        &kp PLUS   &kp N7        &kp N8        &kp N9        &kp SLASH        &kp BSPC
&kp F2     &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none        &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &none
&kp LSHFT  &none  &none           &none           &none      &none        &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL        &kp PERCENT
                                  &kp LGUI        &trans     &kp SPACE    &kp RET    &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR       &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp BSPC
&none      &none     &none   &kp PIPE   &kp LESS_THAN  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp GRAVE  &kp QUESTION   &kp COLON     &none
&kp LSHFT  &none     &none   &kp UNDER  &kp SLASH      &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp BACKSLASH     &kp TILDE  &none          &none         &none
                             &kp LGUI   &trans         &kp SPACE               &kp RET                &trans            &kp RALT
            >;
        };

        Function-Layer {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7      &kp F8      &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_NXT  &bt BT_PRV  &trans  &trans   &trans   &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans  &trans   &trans   &trans
                                            &trans        &trans        &trans          &trans      &trans      &trans
            >;
        };
    };
};
